<aura:component >
    <aura:attribute type="sObject" name="record" />
    <aura:attribute type="String" name="iconName" default="utility:chevrondown"/>
    <aura:attribute type="Integer" name="questionNumber"/>
    <aura:attribute type="Boolean" name="showQuestionName"/>
    <aura:attribute type="String" name="status"/>
    <aura:attribute type="String" name="questionName"/>
    
    <aura:registerEvent name="toggleQuestionContent" type="c:ToggleQuestionContent"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <div class="fielo-question-header-container">
        <div class="fielo-question__toggle-button-container">
            <lightning:buttonIcon iconName="{!v.iconName}" variant="bare" onclick="{! c.toggleQuestionContent }" />
        </div>
        <div class="fielo-question__name" title="{!v.questionName}">
            <lightning:formattedRichText aura:id="questionHeaderText" />
        </div>
    </div>
</aura:component>