<aura:component >      
    <aura:attribute type="Course__c" name="course"  /> 
    <aura:attribute type="String" name="description" />
   
    <lightning:tabset>
            <aura:if isTrue="{!v.course.FieloELR__Description__c != null}">
                <lightning:tab id="courseDescription" 
                            label="Description">
                
                    <p><br></br><h1 class="description"> {!v.course.FieloELR__Description__c} </h1></p>
                    
                </lightning:tab>
                <aura:set attribute="else">
                    <div class="display-none-tab"></div>
                </aura:set>
            </aura:if>
            
            <lightning:tab id="courseModules" 
                        label="Modules" >
                Sample Content Two
            </lightning:tab>
        </lightning:tabset>    
        
 
</aura:component>