<aura:component >      
    <aura:attribute type="Course__c" name="course"  /> 
    <aura:attribute type="String" name="description" />
    <aura:attribute type="String" name="selectedView" default="detail" />
    <aura:attribute type="String" name="recordId" />
    <aura:attribute type="String" name="courseDetailFields" />
    <aura:attribute type="Boolean" name="tabsReady"/>
    <aura:attribute type="Boolean" name="hasDetails" />
    
    <aura:registerEvent name="courseViewSelected" type="c:CourseViewSelected"/>
    
    <aura:method name="selectView" action="{!c.selectView}"> 
        <aura:attribute type="String" name="viewName"/>
    </aura:method>
	
	<aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <div class="slds-col slds-align_absolute-center" data-has-details="{!v.hasDetails}">
        <div class="slds-tabs_default">
            <ul class="slds-tabs_default__nav" role="tablist">
                <li aura:id="descriptiontab" class="slds-tabs_default__item slds-is-active" title="{!$Label.c.Detail}" role="presentation">
                    <a class="slds-tabs_default__link" href="javascript:void(0);" onclick="{!c.handleTabClick}" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-default-1" id="detail">{!$Label.c.Detail}</a>
                </li>
                <li aura:id="modulestab" class="slds-tabs_default__item" title="{!$Label.c.Modules}" role="presentation">
                    <a class="slds-tabs_default__link" href="javascript:void(0);" onclick="{!c.handleTabClick}" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-default-2" id="modules">{!$Label.c.Modules}</a>
                </li>
            </ul>
        </div>
    </div>
</aura:component>