<design:component label="Fielo - My Courses">
    <design:attribute label="Title" name="titleValue" description="Enter the title to be displayed" default="My Courses"
                    />
    <design:attribute label="Layout" name="layout" description="Choose 'Table' to view Courses in list format or 'Grid' to view them in tile format" 
                      datasource='table,grid' default="table"
                      />
    <design:attribute label="Number of Columns" name="columns" description="Enter the number of columns to be displayed if using Grid view"
                      />    
    <design:attribute label="Show Course Progress" name="showCourseProgress" description="Tick this box to show Course Progress" 
                      default='true'
                      />
    <design:attribute label="Fieldset" name="fields" description="Enter the API names of fields to include in the Courses list, separated by commas" 
                      default='Name,FieloELR__Description__c'
                      />
    <design:attribute label="Course Detail Layout" name="courseLayout" description="Choose 'Table' to view Modules in list format or 'Grid' to view them in tile format" 
                      datasource='table,grid' default="table"
                      />
    <design:attribute label="Course Detail Number of Columns" name="courseColumns" description="Enter the number of columns to be displayed if using Grid view"
                      />    
    <design:attribute label="Course Detail Fieldset" name="courseDetailFields" description="Enter the API names of fields to include in the Modules list, separated by commas" 
                      default='Name,FieloELR__Description__c'
                      />    
    <design:attribute label="Module Response Fieldset" name="moduleResponseFields" description="Enter the API names of fields to include in the Module Response detail, separated by commas" 
                      default='FieloELR__NumberOfAttempt__c'
                      />                          
</design:component>