<design:component label="Fielo ELR - My Courses">
    <design:attribute label="Configuration" name="config" description="Component Configuration" 
default='{
  "fieldset": [
    {
      "apiName": "Name",
      "type": "subcomponent",
      "subcomponent": "FieloELR:ShowRecord",
      "label": {"type": "default"},
      "showLabel": true
    },
    {
      "apiName": "FieloELR__Progress__c",
      "type": "subcomponent",
      "subcomponent": "FieloELR:ProgressBar",
      "layout": "bar",
      "label": {"type": "text":"value":"Progress"},
      "showLabel": true
    }
  ],
  "layout": "Table",
  "title": {
    "type": "text",
    "value": "My Courses"
  },
  "paging": true,
  "limit": 6,
  "Course": {
    "fieldset": [
      {
        "apiName": "Name",
        "type": "output",
        "label": {"type": "default"},
        "showLabel": true
      },
      {
        "apiName": "FieloELR__Description__c",
        "type": "output",
        "label": {"type": "default"},
        "showLabel": true
      },
      {
        "apiName": "FieloELR__ApprovalGrade__c",
        "type": "output",
        "label": {"type": "default"},
        "showLabel": true
      },
      {
        "apiName": "Name",
        "type": "subcomponent",
        "subcomponent": "FieloELR:ModuleCheck",
        "label": {"type": "text","value": "Approved"},
        "showLabel": true
      }
    ],
    "layout": "Table"
  }
}'
    	/>
</design:component>