<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="CourseCardContainerController">
    <aura:attribute type="String" name="recordId"/>
    <aura:attribute type="String" name="columns" default="1"/>
    <aura:attribute type="String" name="layout" default="table" description="table, grid" />
    <aura:attribute type="String" name="courseDetailFields" default="FieloELR__Modules__r"/>
    <aura:attribute type="String" name="activeViewName" default="availableCourses"/>
    <aura:attribute type="String" name="fields"/>
    <aura:attribute type="Object" name="compConfig"/>
    <aura:attribute type="Boolean" name="displayCard" default="false"/>
    <aura:attribute type="Integer" name="daysToBeConsideredNew" default="10"/>
    <aura:attribute type="Integer" name="daysToBeConsideredWarning" default="20"/>
    <aura:attribute type="Object[]" name="courseDetailFieldMeta"/>
    <aura:attribute type="sObject[]" name="fieldset" default="[]"/>
    <aura:attribute type="sObject[]" name="buttons" default="[]"/>
    <aura:attribute type="FieloPLT__Member__c" name="member"/>
    <aura:attribute type="sObject" name="record"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler event="FieloPLT:UpdateMemberEvent" action="{!c.updateMember}"/>
    
    <div class="fielo-card-container">
        <aura:if isTrue="{!v.displayCard}">
            <c:CardItem type="landing" buttons="{!v.buttons}" columns="{!v.columns}" layout="{!v.layout}" record="{!v.record}" fieldset="{!v.fieldset}"/>
        </aura:if>
    </div>
    
</aura:component>