<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="ModuleDetailController">
    <aura:attribute type="String" name="recordId" description="Module Id"/>
    <aura:attribute type="String" name="moduleHeaderText" />
    <aura:attribute type="sObject" name="module" />
    <aura:attribute type="sObject" name="course" />
    <aura:attribute type="sObject" name="courseStatus" />
    <aura:attribute type="sObject" name="moduleResponse" />
    <aura:attribute type="sObject" name="firstApproveModuleResponse" />
    <aura:attribute type="sObject" name="lastModuleResponse" />
    <aura:attribute type="sObject[]" name="moduleResponses" />
    <aura:attribute type="Object" name="moduleWrapper" />
    <aura:attribute type="Object" name="courseWrapper" />
    <aura:attribute type="Object" name="config" />
    <aura:attribute type="Object" name="coursePoints" />
    <aura:attribute type="string" name="pointFields" default="FieloPLT__Points__c"/>
    <aura:attribute type="FieloPLT__Member__c" name="member" />
    <aura:attribute type="Object[]" name="fieldsMeta" description="Module "/>
    <aura:attribute type="Object" name="MRfieldsMeta"/>
    <aura:attribute type="Boolean" name="useDefaultUX" default="true" access="global"/>
    <aura:attribute type="Boolean" name="moduleResponseReady" default="false"/>
    <aura:attribute type="Boolean" name="moduleInProgress" default="false"/>
    <aura:attribute type="Boolean" name="isCollapsed" default="false"/>
    <aura:attribute type="Boolean" name="showHeaderActions" default="true"/>
    <aura:attribute type="Boolean" name="showBodyActions" default="true"/>
    <aura:attribute type="String" name="modulefields_passed" description="Modules Fields To Display when module is already taken and passed" default="FieloELR__ModuleResponse__c.FieloELR__Transactions__r,FieloELR__ModuleResponse__c.FieloELR__Tracker__r,FieloELR__ModuleResponse__c.FieloELR__SubmitDate__c,FieloELR__ModuleResponse__c.FieloELR__GradePercent__c,FieloELR__NumberOfQuestions__c,FieloELR__ModuleResponse__c.FieloELR__NumberOfAttempt__c" access="global"/>
    <aura:attribute type="String" name="modulefields_notpassed" description="Modules Fields To Display when module is already taken and not passed" default="FieloELR__ModuleResponse__c.FieloELR__Transactions__r,FieloELR__ModuleResponse__c.FieloELR__Tracker__r,FieloELR__ModuleResponse__c.FieloELR__SubmitDate__c,FieloELR__ModuleResponse__c.FieloELR__GradePercent__c,FieloELR__NumberOfQuestions__c,FieloELR__ModuleResponse__c.FieloELR__NumberOfAttempt__c" access="global"/>
    <aura:attribute type="String" name="modulefields_nottaken" description="Modules Fields To Display when module not taken yet" default="FieloELR__ModuleResponse__c.FieloELR__Transactions__r,FieloELR__ModuleResponse__c.FieloELR__Tracker__r,FieloELR__KeyDependencies__c,FieloELR__NumberOfQuestions__c,FieloELR__ModuleResponse__c.FieloELR__NumberOfAttempt__c" access="global"/>
    <aura:attribute type="Boolean" name="showDetails" default="true"/>
    
    <aura:handler event="FieloPLT:UpdateMemberEvent" action="{!c.updateMember}"/>
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <aura:if isTrue="{!v.module != null}">
        <div class="fielo-module-detail-container">
            
            <lightning:breadcrumbs >
                <lightning:breadcrumb label="{!$Label.c.Courses}" onclick="{!c.backToCourses}" />
                <lightning:breadcrumb label="{!v.course.Name}" onclick="{!c.backToParentCourse}" />
                <li class="slds-breadcrumb__item slds-text-title_caps fielo-breadcrumb__current">
                    {!v.module.Name}
                </li>
            </lightning:breadcrumbs>
            
            
            <lightning:card class="fielo-module-card">
                <aura:set attribute="title">
                    <div class="fielo-module-title" title="{!v.moduleHeaderText}">
                        <lightning:formattedRichText aura:id="moduleHeaderText" />
                    </div>
                </aura:set>
                <aura:set attribute="actions">
                    <aura:if isTrue="{!v.moduleInProgress == false}">
                        <aura:if isTrue="{! and(v.showHeaderActions == true, v.moduleResponseReady == true) }">
                            <c:ModuleActions courseWrapper="{!v.courseWrapper}" moduleWrapper="{!v.moduleWrapper}" location="header" member="{!v.member}" showStatus="false" course="{!v.course}" courseStatus="{!v.courseStatus}"/>
                        </aura:if>
                    </aura:if>
                </aura:set>
                <div class="fielo-module-content">
                    <aura:if isTrue="{! v.moduleResponseReady }">
                        <lightning:card class="fielo-module-content-container">
                            <aura:set attribute="title">
                                <div class="fielo-module-fields-section">
                                    <aura:if isTrue="{! v.showDetails }">
                                        <c:ModuleFieldsSection
                                                               moduleWrapper="{!v.moduleWrapper}"
                                                               module="{!v.module}"
                                                               moduleResponse="{!v.moduleWrapper.isApproved ? v.firstApproveModuleResponse : v.lastModuleResponse}"
                                                               firstApproveModuleResponse="{!v.firstApproveModuleResponse}"
                                                               lastModuleResponse="{!v.lastModuleResponse}"
                                                               fieldsMeta="{!v.fieldsMeta}"
                                                               MRfieldsMeta="{!v.MRfieldsMeta}"
                                                               useDefaultUX="{!v.useDefaultUX}"
                                                               coursePoints="{!v.coursePoints}"
                                                               pointFields="{!v.pointFields}"
                                                               modulefields_passed="{!v.modulefields_passed}"
                                                               modulefields_notpassed="{!v.modulefields_notpassed}"
                                                               modulefields_nottaken="{!v.modulefields_nottaken}"
                                                               />
                                    </aura:if>
                                </div>
                            </aura:set>
                            <aura:set attribute="actions">
                                <aura:if isTrue="{!v.moduleInProgress == false}">
                                    <aura:if isTrue="{! and(v.showBodyActions == true, v.course.Id != null, v.moduleResponseReady == true) }">
                                        <c:ModuleActions courseWrapper="{!v.courseWrapper}" moduleWrapper="{!v.moduleWrapper}" location="body" member="{!v.member}" course="{!v.course}" courseStatus="{!v.courseStatus}"/>
                                    </aura:if>
                                </aura:if>
                            </aura:set>
                        </lightning:card>
                    </aura:if>
                </div>
            </lightning:card>
            
            <div class="fielo-module-content">
                <aura:if isTrue="{! and(v.module.FieloELR__Content__c != null, v.module.FieloELR__Content__c!= '') }">
                    <lightning:layout horizontalAlign="spread" verticalAlign="center">
                        <lightning:layoutItem>
                            <h3 class="slds-text-heading_medium slds-p-top_medium slds-p-bottom_medium"><b>{!$Label.c.ModuleContentText}</b></h3>
                        </lightning:layoutItem>
                        <lightning:layoutItem>
                            <lightning:button label="{!v.isCollapsed ? $Label.c.ShowContent : $Label.c.HideContent }" variant="neutral" onclick="{!c.toggleContent}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                    <aura:if isTrue="{!v.isCollapsed == false}">
                        <c:ModuleContentViewer url="{!v.module.FieloELR__Content__c}" mediaType="{!v.module.FieloELR__ContentType__c}" config="{!v.config}"/>
                    </aura:if>
                </aura:if>
            </div>
        </div>
    </aura:if>
</aura:component>