<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AnswerOptionTextRequired</fullName>
        <categories>questionWizard.js</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AnswerOptionTextRequired</shortDescription>
        <value>Answer Option Text is a required field</value>
    </labels>
    <labels>
        <fullName>ChooseQuestionType</fullName>
        <categories>questionWizard.js</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ChooseQuestionType</shortDescription>
        <value>Must choose a question type</value>
    </labels>
    <labels>
        <fullName>CourseActivated</fullName>
        <categories>CourseViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CourseActivated</shortDescription>
        <value>The Course has been activated</value>
    </labels>
    <labels>
        <fullName>CourseCreated</fullName>
        <categories>ELearningLandingController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CourseCreated</shortDescription>
        <value>Course was created successfully</value>
    </labels>
    <labels>
        <fullName>CourseInactivated</fullName>
        <categories>CourseViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CourseInactivated</shortDescription>
        <value>The Course has been inactivated</value>
    </labels>
    <labels>
        <fullName>DataSavedSuccessfully</fullName>
        <categories>CourseStatusViewController.cls,CourseViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DataSavedSuccessfully</shortDescription>
        <value>Data was saved successfully</value>
    </labels>
    <labels>
        <fullName>False</fullName>
        <categories>questionWizard.js</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>False</shortDescription>
        <value>False</value>
    </labels>
    <labels>
        <fullName>MatchingTextRequired</fullName>
        <categories>questionWizard.js</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MatchingTextRequired</shortDescription>
        <value>Matching Text is required field</value>
    </labels>
    <labels>
        <fullName>MemberDoesntApplyToCourseSegment</fullName>
        <categories>CourseStatus.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MemberDoesntApplyToCourseSegment</shortDescription>
        <value>The member does not apply to the course's segment</value>
    </labels>
    <labels>
        <fullName>MemberShouldBelongToCourseProgram</fullName>
        <categories>CourseStatus.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>MemberShouldBelongToCourseProgram</shortDescription>
        <value>The member should belong to the course's program.</value>
    </labels>
    <labels>
        <fullName>ModuleActivated</fullName>
        <categories>ModuleViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ModuleActivated</shortDescription>
        <value>The Module has been activated</value>
    </labels>
    <labels>
        <fullName>ModuleInactivated</fullName>
        <categories>ModuleViewController.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ModuleInactivated</shortDescription>
        <value>The Module has been inactivated</value>
    </labels>
    <labels>
        <fullName>PenaltyAndIncorrectWeightSet</fullName>
        <categories>ModuleResponseService.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PenaltyAndIncorrectWeightSet</shortDescription>
        <value>Cannot set both Penalty Per Attempt and Incorrect Weight field.</value>
    </labels>
    <labels>
        <fullName>QuestionAlreadyAnsweredCorrectly</fullName>
        <categories>QuestionResponses.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QuestionAlreadyAnsweredCorrectly</shortDescription>
        <value>This question was already answered correctly</value>
    </labels>
    <labels>
        <fullName>QuestionsGreaterThanQuestionPool</fullName>
        <categories>QuestionResponses.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QuestionAlreadyAnsweredCorrectly</shortDescription>
        <value>Number of questions reponded is greater than the question pool for this module</value>
    </labels>
    <labels>
        <fullName>QuestionTextRequired</fullName>
        <categories>questionWizard.js</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QuestionTextRequired</shortDescription>
        <value>Question Text is a required field</value>
    </labels>
    <labels>
        <fullName>True</fullName>
        <categories>questionWizard.js</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>True</shortDescription>
        <value>True</value>
    </labels>
    <labels>
        <fullName>ValidateAnswerActiveModules</fullName>
        <categories>TriggerAnswerOptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateAnswerActiveModules</shortDescription>
        <value>Active modules cannot have changes in their set of answer options.</value>
    </labels>
    <labels>
        <fullName>ValidateAnswerFormat</fullName>
        <categories>TriggerAnswerOptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateAnswerFormat</shortDescription>
        <value>Answer Option is in the wrong format. It should be {""abc"":""xyz""}.</value>
    </labels>
    <labels>
        <fullName>ValidateAnswerQuestionResponses</fullName>
        <categories>TriggerAnswers</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateAnswerQuestionResponses</shortDescription>
        <value>Question responses already submitted cannot have new answers or their existing ones updated or deleted.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseEndDate</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseEndDate</shortDescription>
        <value>Cannot edit the End Date of an active Course already associated to a member.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseErrorDelete</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseErrorDelete</shortDescription>
        <value>Cannot delete an active Course with already associated to a member.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseErrorSegment</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseErrorSegment</shortDescription>
        <value>Cannot edit the Segment of an active Course already associated to a member.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseErrorSubscriptionMode</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseErrorSubscriptionMode</shortDescription>
        <value>Cannot edit the Subscription Mode of an active Course already associated to a member.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseStartDate</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseStartDate</shortDescription>
        <value>Cannot edit the Start Date of an active Course already associated to a member.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseStatus</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseStatus</shortDescription>
        <value>Cannot edit the Status of an active Course already associated to a member.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseStatusErrorPredecessorIncomplete</fullName>
        <categories>TriggerCourseStatus</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseStatusErrorPredecessorIncomplete</shortDescription>
        <value>Course Predecessor was not completed at 100 per cent.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseStatusErrorSubscriptionMode</fullName>
        <categories>TriggerCourseStatus</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseStatusErrorSubscriptionMode</shortDescription>
        <value>The course status cannot be created if the subscription mode of the course is ""Automatic""</value>
    </labels>
    <labels>
        <fullName>ValidateMatchingText</fullName>
        <categories>TriggerAnswerOptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateMatchingText</shortDescription>
        <value>Matching Text is mandatory in answer options for questions of the type Matching Options.</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActive</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActive</shortDescription>
        <value>Cannot activate a module without any question.</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActiveAnswer</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActiveAnswer</shortDescription>
        <value>without a correct answer option. Question:</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActiveQuestion</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActiveQuestion</shortDescription>
        <value>Cannot activate a module with questions of the type</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActiveQuestionAnswer</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActiveQuestionAnswer</shortDescription>
        <value>without any answer option. Question:</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActiveResponses</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActiveResponses</shortDescription>
        <value>An active module with module responses cannot be deleted, inactivated or have any of the following attributes modified: Attempts Allowed, Approval Grade, Penalty Mode, Question Pool, Attempts Allowed Per Question and Weighted Questions.</value>
    </labels>
    <labels>
        <fullName>ValidateModuleResponseMemberApproved</fullName>
        <categories>TriggerModuleResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleResponseMemberApproved</shortDescription>
        <value>The member didn't approve the dependent Modules</value>
    </labels>
    <labels>
        <fullName>ValidateModuleResponseRegisteredMember</fullName>
        <categories>TriggerModuleResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleResponseRegisteredMember</shortDescription>
        <value>The member is not registered in the related course.</value>
    </labels>
    <labels>
        <fullName>ValidateModuleResponseSubmitted</fullName>
        <categories>TriggerModuleResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleResponseSubmitted</shortDescription>
        <value>Cannot modify a moduleResponse that was already submitted.</value>
    </labels>
    <labels>
        <fullName>ValidateQuestionActiveModulesQuestions</fullName>
        <categories>TriggerQuestions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateQuestionActiveModulesQuestions</shortDescription>
        <value>Active modules cannot have changes in their set of questions.</value>
    </labels>
    <labels>
        <fullName>ValidateQuestionResponse</fullName>
        <categories>TriggerQuestionResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateQuestionResponse</shortDescription>
        <value>Cannot modify a question response already submitted</value>
    </labels>
    <labels>
        <fullName>ValidateQuestionResponseDelete</fullName>
        <categories>TriggerQuestionResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateQuestionResponseDelete</shortDescription>
        <value>Cannot delete question responses from a module that was already submitted.</value>
    </labels>
    <labels>
        <fullName>ValidateQuestionResponseSubmit</fullName>
        <categories>TriggerQuestionResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateQuestionResponseSubmit</shortDescription>
        <value>The question cannot be submitted because was already answered correct.</value>
    </labels>
</CustomLabels>
