<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>PenaltyAndIncorrectWeightSet</fullName>
        <categories>ModuleResponseService.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>PenaltyAndIncorrectWeightSet</shortDescription>
        <value>Cannot set both Penalty Per Attempt and Incorrect Weight field.</value>
    </labels>
    <labels>
        <fullName>ValidateAnswerActiveModules</fullName>
        <categories>TriggerAnswerOptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateAnswerActiveModules</shortDescription>
        <value>Active modules cannot have changes in their set of answer options.</value>
    </labels>
    <labels>
        <fullName>ValidateAnswerFormat</fullName>
        <categories>TriggerAnswerOptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateAnswerFormat</shortDescription>
        <value>Answer Option is in the wrong format. It should be {""abc"":""xyz""}.</value>
    </labels>
    <labels>
        <fullName>ValidateAnswerQuestionResponses</fullName>
        <categories>TriggerAnswers</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateAnswerQuestionResponses</shortDescription>
        <value>Question responses already submitted cannot have new answers or their existing ones updated or deleted.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseEndDate</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseEndDate</shortDescription>
        <value>Can not edit Course because End Date was modified.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseErrorDelete</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseErrorDelete</shortDescription>
        <value>Can not delete Course because it is Active.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseErrorSegment</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseErrorSegment</shortDescription>
        <value>Can not edit Course because Segment was modified.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseErrorSubscriptionMode</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseErrorSubscriptionMode</shortDescription>
        <value>Can not edit Course because Subscription Mode was modified.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseStartDate</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseStartDate</shortDescription>
        <value>Can not edit Course because Start Date was modified.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseStatus</fullName>
        <categories>TriggerCourses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseStatus</shortDescription>
        <value>Can not edit Course because Course Status was modified.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseStatusErrorPredecessorIncomplete</fullName>
        <categories>TriggerCourseStatus</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseStatusErrorPredecessorIncomplete</shortDescription>
        <value>Course Predecessor was not completed at 100 per cent.</value>
    </labels>
    <labels>
        <fullName>ValidateCourseStatusErrorSubscriptionMode</fullName>
        <categories>TriggerCourseStatus</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateCourseStatusErrorSubscriptionMode</shortDescription>
        <value>The course status cannot be created if the subscription mode of the course is ""Automatic""</value>
    </labels>
    <labels>
        <fullName>ValidateMatchingText</fullName>
        <categories>TriggerAnswerOptions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateMatchingText</shortDescription>
        <value>Matching Text is mandatory in answer options for questions of the type Matching Options.</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActive</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActive</shortDescription>
        <value>Cannot activate a module without any question.</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActiveAnswer</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActiveAnswer</shortDescription>
        <value>without a correct answer option. Question:</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActiveQuestion</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActiveQuestion</shortDescription>
        <value>Cannot activate a module with questions of the type</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActiveQuestionAnswer</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActiveQuestionAnswer</shortDescription>
        <value>without any answer option. Question:</value>
    </labels>
    <labels>
        <fullName>ValidateModuleActiveResponses</fullName>
        <categories>TriggerModules</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleActiveResponses</shortDescription>
        <value>An active module with module responses cannot be deleted, inactivated or have any of the following attributes modified: Attempts Allowed, Approval Grade, Penalty Mode, Question Pool, Attempts Allowed Per Question and Weighted Questions.</value>
    </labels>
    <labels>
        <fullName>ValidateModuleResponseMemberApproved</fullName>
        <categories>TriggerModuleResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleResponseMemberApproved</shortDescription>
        <value>The member didn't approve the dependent Modules</value>
    </labels>
    <labels>
        <fullName>ValidateModuleResponseRegisteredMember</fullName>
        <categories>TriggerModuleResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleResponseRegisteredMember</shortDescription>
        <value>The member is not registered in the related course.</value>
    </labels>
    <labels>
        <fullName>ValidateModuleResponseSubmitted</fullName>
        <categories>TriggerModuleResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateModuleResponseSubmitted</shortDescription>
        <value>Cannot modify a moduleResponse that was already submitted.</value>
    </labels>
    <labels>
        <fullName>ValidateQuestionActiveModulesQuestions</fullName>
        <categories>TriggerQuestions</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateQuestionActiveModulesQuestions</shortDescription>
        <value>Active modules cannot have changes in their set of questions.</value>
    </labels>
    <labels>
        <fullName>ValidateQuestionResponse</fullName>
        <categories>TriggerQuestionResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateQuestionResponse</shortDescription>
        <value>Cannot modify a question response already submitted</value>
    </labels>
    <labels>
        <fullName>ValidateQuestionResponseDelete</fullName>
        <categories>TriggerQuestionResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateQuestionResponseDelete</shortDescription>
        <value>Cannot delete question responses from a module that was already submitted.</value>
    </labels>
    <labels>
        <fullName>ValidateQuestionResponseSubmit</fullName>
        <categories>TriggerQuestionResponses</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ValidateQuestionResponseSubmit</shortDescription>
        <value>The question cannot be submitted because was already answered correct.</value>
    </labels>
</CustomLabels>
