<aura:component >
    <aura:attribute name="question" type="FieloELR__Question__c" />
    <aura:attribute name="moduleId" type="Id" />
    <aura:attribute name="options" type="sObject[]" />
    <aura:attribute name="title" type="String" />
    <aura:attribute name="type" type="String" /> 
    <aura:attribute name="renderQuestion" type="Boolean" default="false" />
    <aura:attribute name="shortAnswer" type="String" />
    <aura:attribute name="matchingOptions" type="sObject" />
    <aura:attribute name="mode" type="String" default="edit" />
    <aura:attribute name="className" type="String" default="" />
    <aura:attribute name="isCorrect" type="String" default="" />
    
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>    
    <div class="{!v.className + ' question slds-p-top_large'}" data-is-correct="{!v.isCorrect}">
        <aura:if isTrue="{!v.renderQuestion}">
            <div class="slds-text-heading_small slds-text-align_left">{!v.title}</div>
            <aura:if isTrue="{!v.type == 'Single Choice'}" >        
                <aura:iteration items="{!v.options}" var="option">                
                    <ui:inputRadio value="{!option.isSelected}" text="{!option.Id}" name="{!v.question.Id}" label="{!option.FieloELR__AnswerOptionText__c}" click="{!c.setAnswer}"/>                
                </aura:iteration>
                
            </aura:if>
            <aura:if isTrue="{!v.type == 'Multiple Choice'}" >
                <aura:iteration items="{!v.options}" var="option">
                    <ui:inputCheckbox value="{!option.isSelected}" text="{!option.Id}" label="{!option.FieloELR__AnswerOptionText__c}" click="{!c.setAnswer}"/>                    
                </aura:iteration>        
            </aura:if>
            <aura:if isTrue="{!v.type == 'Short Answer'}" >        
                <lightning:input label="Write your answer" onchange="{!c.setAnswer}" value="{!v.shortAnswer}" />
            </aura:if>
            <aura:if isTrue="{!v.type == 'Statement'}" >
                <aura:iteration items="{!v.options}" var="option">
                    <ui:inputRadio value="{!option.isSelected}" name="{!v.question.Id}" text="{!option.Id}" label="{!option.FieloELR__AnswerOptionText__c}" click="{!c.setAnswer}"/>                                    
                </aura:iteration>
            </aura:if>
            <aura:if isTrue="{!v.type == 'Matching Options'}" >
                <table>
                    <tbody>
                        <aura:iteration items="{!v.options}" var="option" indexVar="index">
                            <tr>                            
                                <td>
                                    <div class="slds-truncate" title="{!option.FieloELR__AnswerOptionText__c}">{!index + '- ' + option.FieloELR__AnswerOptionText__c}</div>
                                </td>
                                <td>                                           
                                    <ui:inputText change="{!c.setAnswer}" class="matchingAnswer inline" label="{!option.FieloELR__MatchingText__c}" labelClass="inline slds-p-right_small" />       
                                </td>
                            </tr>
                        </aura:iteration>
                    </tbody>
                </table>            
            </aura:if>
        </aura:if>
    </div>
    
    
</aura:component>