
{
  "exportType" : "update",
  "configObjects" : [ {
    "apiName" : "fieloplt__library__c",
    "fieldsToExclude" : "fieloplt__resourceid__c"
  }, {
    "apiName" : "fieloplt__ruletrigger__c",
    "fieldsToExclude" : "fieloplt__prefix__c"
  }, {
    "apiName" : "fieloplt__action__c",
    "fieldsToExclude" : "fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c"
  } ],
  "migrationRecords" : [ {
    "objectAPIName" : "fieloplt__library__c",
    "records" : [ {
      "fieldsValues" : [ {
        "apiName" : "name",
        "value" : "FieloELR"
      }, {
        "apiName" : "fieloplt__externalid__c",
        "value" : "FieloELR"
      }, {
        "apiName" : "fieloplt__version__c",
        "value" : "1.008"
      } ],
      "relatedList" : [ {
        "objectAPIName" : "fieloplt__ruletrigger__c",
        "records" : [ {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Member completes course"
          }, {
            "apiName" : "fieloplt__conditionfield__c",
            "value" : "FieloELR__Course_Accomplished__c"
          }, {
            "apiName" : "fieloplt__conditiontype__c",
            "value" : "Text"
          }, {
            "apiName" : "fieloplt__conditionvalue__c",
            "value" : "true"
          }, {
            "apiName" : "fieloplt__date__c",
            "value" : "FieloELR__CompletedDate__c"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "CourseStatus"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__lookupfromemailalert__c",
            "value" : "FieloELR__CourseStatus__c"
          }, {
            "apiName" : "fieloplt__lookupfromtransaction__c",
            "value" : "FieloELR__CourseStatus__c"
          }, {
            "apiName" : "fieloplt__lookupfromtracker__c",
            "value" : "FieloELR__CourseStatus__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__CourseStatus__c"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__action__c",
            "records" : [ {
              "fieldsValues" : [ {
                "apiName" : "name",
                "value" : "Course Status > FieloELR__Member__c"
              }, {
                "apiName" : "fieloplt__externalid__c",
                "value" : "CourseStatusFieloELRMemberc"
              }, {
                "apiName" : "fieloplt__ruletrigger__c.fieloplt__externalid__c",
                "value" : "CourseStatus",
                "refObject" : "fieloplt__ruletrigger__c"
              }, {
                "apiName" : "fieloplt__targetemailfield__c",
                "value" : "FieloELR__Member__r.FieloPLT__Email__c"
              }, {
                "apiName" : "fieloplt__targetemailobject__c",
                "value" : "FieloPLT__Member__c"
              }, {
                "apiName" : "fieloplt__targetmember__c",
                "value" : "FieloELR__Member__c"
              } ],
              "relatedList" : [ {
                "objectAPIName" : "fieloplt__programassignment__c",
                "records" : [ ]
              } ]
            } ]
          }, {
            "objectAPIName" : "fieloplt__kpi__c",
            "records" : [ {
              "fieldsValues" : [ {
                "apiName" : "name",
                "value" : "Training - Available Courses By Program"
              }, {
                "apiName" : "fieloplt__externalid__c",
                "value" : "00D6A0000001u5v-a0w6A000001jTVH"
              }, {
                "apiName" : "fieloplt__iscustom__c",
                "value" : "false"
              }, {
                "apiName" : "fieloplt__reportfilter__c",
                "value" : "[{ \"Report Field\" : \"FK_CUSTENT_ID\", \"Operator\" : \"equals\", \"Record Field\" : \"FieloPLT__Program__r.Id\" }]"
              }, {
                "apiName" : "fieloplt__reportmetadata__c",
                "value" : "{\"size\":\"small\",\"styleClass\":\"\",\"cacheResults\":true,\"hideOnError\":false,\"rendered\":true,\"showRefreshButton\":true}"
              }, {
                "apiName" : "fieloplt__reportobjectivefield__c",
                "value" : "RowCount"
              }, {
                "apiName" : "fieloplt__reporttype__c",
                "value" : "Standard"
              }, {
                "apiName" : "fieloplt__reportuniquename__c",
                "value" : "fieloelr__AvailableCourses"
              }, {
                "apiName" : "fieloplt__ruletrigger__c.fieloplt__externalid__c",
                "value" : "CourseStatus",
                "refObject" : "fieloplt__ruletrigger__c"
              }, {
                "apiName" : "fieloplt__type__c",
                "value" : "Program"
              } ],
              "relatedList" : [ ]
            }, {
              "fieldsValues" : [ {
                "apiName" : "name",
                "value" : "Training - Members That Doesn't Finished a Course By Program"
              }, {
                "apiName" : "fieloplt__externalid__c",
                "value" : "00D6A0000001u5v-a0w6A000001jTUx"
              }, {
                "apiName" : "fieloplt__iscustom__c",
                "value" : "false"
              }, {
                "apiName" : "fieloplt__reportfilter__c",
                "value" : "[{ \"Report Field\" : \"FieloPLT__Program__c.Id\", \"Operator\" : \"equals\", \"Record Field\": \"FieloPLT__Program__r.Id\" }]"
              }, {
                "apiName" : "fieloplt__reportmetadata__c",
                "value" : "{\"size\":\"small\",\"styleClass\":\"\",\"cacheResults\":true,\"hideOnError\":false,\"rendered\":true,\"showRefreshButton\":true}"
              }, {
                "apiName" : "fieloplt__reportobjectivefield__c",
                "value" : "s!FieloPLT__Member__c.FieloPLT__MemberRecord__c"
              }, {
                "apiName" : "fieloplt__reporttype__c",
                "value" : "Standard"
              }, {
                "apiName" : "fieloplt__reportuniquename__c",
                "value" : "fieloelr__MembersThatDoesntFinishedACourse"
              }, {
                "apiName" : "fieloplt__ruletrigger__c.fieloplt__externalid__c",
                "value" : "CourseStatus",
                "refObject" : "fieloplt__ruletrigger__c"
              }, {
                "apiName" : "fieloplt__type__c",
                "value" : "Program"
              } ],
              "relatedList" : [ ]
            }, {
              "fieldsValues" : [ {
                "apiName" : "name",
                "value" : "Training - Members That Doesn't Finished a Course By Promotion's Program"
              }, {
                "apiName" : "fieloplt__externalid__c",
                "value" : "00D6A0000001u5v-a0w6A000001jTVC"
              }, {
                "apiName" : "fieloplt__iscustom__c",
                "value" : "false"
              }, {
                "apiName" : "fieloplt__reportfilter__c",
                "value" : "[{ \"Report Field\" : \"FieloPLT__Program__c.Id\", \"Operator\" : \"equals\", \"Record Field\": \"FieloPLT__Promotion__r.FieloPLT__Program__c\" }]"
              }, {
                "apiName" : "fieloplt__reportmetadata__c",
                "value" : "{\"size\":\"small\",\"styleClass\":\"\",\"cacheResults\":true,\"hideOnError\":false,\"rendered\":true,\"showRefreshButton\":true}"
              }, {
                "apiName" : "fieloplt__reportobjectivefield__c",
                "value" : "s!FieloPLT__Member__c.FieloPLT__MemberRecord__c"
              }, {
                "apiName" : "fieloplt__reporttype__c",
                "value" : "Standard"
              }, {
                "apiName" : "fieloplt__reportuniquename__c",
                "value" : "fieloelr__MembersThatDoesntFinishedACourse"
              }, {
                "apiName" : "fieloplt__ruletrigger__c.fieloplt__externalid__c",
                "value" : "CourseStatus",
                "refObject" : "fieloplt__ruletrigger__c"
              }, {
                "apiName" : "fieloplt__type__c",
                "value" : "Promotion"
              } ],
              "relatedList" : [ ]
            }, {
              "fieldsValues" : [ {
                "apiName" : "name",
                "value" : "Training - Members That Started a Course By Program"
              }, {
                "apiName" : "fieloplt__externalid__c",
                "value" : "00D6A0000001u5v-a0w6A000001jTV2"
              }, {
                "apiName" : "fieloplt__iscustom__c",
                "value" : "false"
              }, {
                "apiName" : "fieloplt__reportfilter__c",
                "value" : "[{ \"Report Field\" : \"FieloPLT__Program__c.Id\", \"Operator\" : \"equals\", \"Record Field\": \"FieloPLT__Program__r.Id\"}, {\"Report Field\" : \"FieloELR__CourseStatus__c.FieloELR__Course__c.FieloELR__Status__c\", \"Operator\" : \"equals\", \"Value\" : \"Active\" }, { \"Report Field\" : \"FieloELR__CourseStatus__c.CreatedDate\", \"Operator\" : \"greaterOrEqual\", \"Record Field\" : \"FieloPLT__StartDate__c\" }, { \"Report Field\" : \"FieloELR__CourseStatus__c.CreatedDate\", \"Operator\" : \"lessOrEqual\", \"Record Field\" : \"FieloPLT__EndDate__c\" }]"
              }, {
                "apiName" : "fieloplt__reportmetadata__c",
                "value" : "{\"size\":\"small\",\"styleClass\":\"\",\"cacheResults\":true,\"hideOnError\":false,\"rendered\":true,\"showRefreshButton\":true}"
              }, {
                "apiName" : "fieloplt__reportobjectivefield__c",
                "value" : "s!FieloPLT__Member__c.FieloPLT__MemberRecord__c"
              }, {
                "apiName" : "fieloplt__reporttype__c",
                "value" : "Standard"
              }, {
                "apiName" : "fieloplt__reportuniquename__c",
                "value" : "fieloelr__MembersThatStartedACourse"
              }, {
                "apiName" : "fieloplt__ruletrigger__c.fieloplt__externalid__c",
                "value" : "CourseStatus",
                "refObject" : "fieloplt__ruletrigger__c"
              }, {
                "apiName" : "fieloplt__type__c",
                "value" : "Program"
              } ],
              "relatedList" : [ ]
            }, {
              "fieldsValues" : [ {
                "apiName" : "name",
                "value" : "Training - Members That Started a Course By Promotion's Program"
              }, {
                "apiName" : "fieloplt__externalid__c",
                "value" : "00D6A0000001u5v-a0w6A000001jTV7"
              }, {
                "apiName" : "fieloplt__iscustom__c",
                "value" : "false"
              }, {
                "apiName" : "fieloplt__reportfilter__c",
                "value" : "[{ \"Report Field\" : \"FieloPLT__Program__c.Id\", \"Operator\" : \"equals\", \"Record Field\": \"FieloPLT__Promotion__r.FieloPLT__Program__c\" }]"
              }, {
                "apiName" : "fieloplt__reportmetadata__c",
                "value" : "{\"size\":\"small\",\"styleClass\":\"\",\"cacheResults\":true,\"hideOnError\":false,\"rendered\":true,\"showRefreshButton\":true}"
              }, {
                "apiName" : "fieloplt__reportobjectivefield__c",
                "value" : "s!FieloPLT__Member__c.FieloPLT__MemberRecord__c"
              }, {
                "apiName" : "fieloplt__reporttype__c",
                "value" : "Standard"
              }, {
                "apiName" : "fieloplt__reportuniquename__c",
                "value" : "fieloelr__MembersThatStartedACourse"
              }, {
                "apiName" : "fieloplt__ruletrigger__c.fieloplt__externalid__c",
                "value" : "CourseStatus",
                "refObject" : "fieloplt__ruletrigger__c"
              }, {
                "apiName" : "fieloplt__type__c",
                "value" : "Promotion"
              } ],
              "relatedList" : [ ]
            } ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Member passes module"
          }, {
            "apiName" : "fieloplt__conditionfield__c",
            "value" : "FieloELR__IsApproved__c"
          }, {
            "apiName" : "fieloplt__conditiontype__c",
            "value" : "Text"
          }, {
            "apiName" : "fieloplt__conditionvalue__c",
            "value" : "true"
          }, {
            "apiName" : "fieloplt__date__c",
            "value" : "FieloELR__SubmitDate__c"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "ModuleResponse"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__lookupfromemailalert__c",
            "value" : "FieloELR__ModuleResponse__c"
          }, {
            "apiName" : "fieloplt__lookupfromtransaction__c",
            "value" : "FieloELR__ModuleResponse__c"
          }, {
            "apiName" : "fieloplt__lookupfromtracker__c",
            "value" : "FieloELR__ModuleResponse__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__ModuleResponse__c"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__action__c",
            "records" : [ {
              "fieldsValues" : [ {
                "apiName" : "name",
                "value" : "Module Response > FieloELR__Member__c"
              }, {
                "apiName" : "fieloplt__externalid__c",
                "value" : "ModuleResponseFieloELRMemberc"
              }, {
                "apiName" : "fieloplt__ruletrigger__c.fieloplt__externalid__c",
                "value" : "ModuleResponse",
                "refObject" : "fieloplt__ruletrigger__c"
              }, {
                "apiName" : "fieloplt__targetemailfield__c",
                "value" : "FieloELR__Member__r.FieloPLT__Email__c"
              }, {
                "apiName" : "fieloplt__targetemailobject__c",
                "value" : "FieloPLT__Member__c"
              }, {
                "apiName" : "fieloplt__targetmember__c",
                "value" : "FieloELR__Member__c"
              } ],
              "relatedList" : [ {
                "objectAPIName" : "fieloplt__programassignment__c",
                "records" : [ ]
              } ]
            } ]
          }, {
            "objectAPIName" : "fieloplt__kpi__c",
            "records" : [ ]
          } ]
        } ]
      }, {
        "objectAPIName" : "fieloplt__model__c",
        "records" : [ {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Basic Course"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscelaneas"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "BasicCourse"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-content"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{  \"courses\" : [ {    \"reference\" : \"a0j6A00000060TXQAY\",    \"segments\" : [ {      \"segmentName\" : \"Segment A for Training Center\"    }, {      \"segmentName\" : \"Segment B for Training Center\"    } ],    \"Name\" : \"Complete Course - Subscription Mode is Manual\",    \"FieloELR__Description__c\" : \"This is the first course to be completed\",    \"FieloELR__SubscriptionMode__c\" : \"Manual\",    \"modules\" : [ {      \"reference\" : \"a0m6A000001EE0XQAW\",      \"Name\" : \"MA-First Module\",      \"FieloELR__ApprovalGrade__c\" : 50.00,      \"FieloELR__AttemptsAllowed__c\" : 2,      \"FieloELR__Description__c\" : \"Module with all types of questions\",      \"FieloELR__Order__c\" : 3,      \"FieloELR__PenaltyMode__c\" : \"None\",      \"FieloELR__ShuffleQuestions__c\" : false,      \"FieloELR__WeightedQuestions__c\" : true,      \"questions\" : [ {        \"Name\" : \"MA-FM-Matching Options\",        \"FieloELR__CorrectWeight__c\" : 30.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 5,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"Match the columns\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Matching Options\",        \"answerOptions\" : [ {          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3,          \"FieloELR__MatchingText__c\" : \"z\"        }, {          \"FieloELR__AnswerOptionText__c\" : \"A\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1,          \"FieloELR__MatchingText__c\" : \"a\"        }, {          \"FieloELR__AnswerOptionText__c\" : \"B\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2,          \"FieloELR__MatchingText__c\" : \"b\"        } ]      }, {        \"Name\" : \"MA-FM-Multiple Choice\",        \"FieloELR__CorrectWeight__c\" : 20.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 2,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"In trigonometry, sin and cos are short for which words?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Multiple Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"Tangent\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"Cosine\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"Sine\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"MA-FM-Short Answer\",        \"FieloELR__CorrectWeight__c\" : 10.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 3,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"What is the square root of 100?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Short Answer\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"ten\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"Ten\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"10\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"MA-FM-Single Choice\",        \"FieloELR__CorrectWeight__c\" : 10.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 1,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"What is the term given to the perimeter around a circle?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Single Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"Hyperbole\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"Circumference\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"MA-FM-Statement\",        \"FieloELR__CorrectWeight__c\" : 30.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 4,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"A right angle has 90 degrees.\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Statement\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"True\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"False\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        } ]      } ]    }, {      \"reference\" : \"a0m6A000001EGt3QAG\",      \"Name\" : \"MA-Second Module\",      \"FieloELR__ApprovalGrade__c\" : 50.00,      \"FieloELR__AttemptsAllowedPerQuestion__c\" : 2,      \"FieloELR__Description__c\" : \"Description\",      \"FieloELR__Order__c\" : 2,      \"FieloELR__PenaltyMode__c\" : \"Negative Weight\",      \"FieloELR__QuestionPool__c\" : 3,      \"FieloELR__ShuffleQuestions__c\" : false,      \"FieloELR__WeightedQuestions__c\" : false,      \"FieloELR__KeyDependencies__c\" : \"a0m6A000001EE0XQAW\",      \"predecessors\" : [ {        \"moduleReference\" : \"a0m6A000001EE0XQAW\"      } ],      \"questions\" : [ {        \"Name\" : \"MA-SM-Multiple Choice\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -2.00,        \"FieloELR__Order__c\" : 4,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"How many straight edges does a cube have?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Multiple Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"8\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"16\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"12\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"MA-SM-Short Answer\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : 0.10,        \"FieloELR__Order__c\" : 1,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"How many inches are there in a foot?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Short Answer\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"twelve\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 4        }, {          \"FieloELR__AnswerOptionText__c\" : \"Twelve\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"12 inches\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"12\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"MA-SM-Single Choice\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -0.20,        \"FieloELR__Order__c\" : 2,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"What is the missing number from the sequence: 0, 1, 1, 2, 3, 5, 8, ..., 21, 34?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Single Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"20\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"13\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"14\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        } ]      }, {        \"Name\" : \"MA-SM-Statement\",        \"FieloELR__CorrectWeight__c\" : 1.00,        \"FieloELR__IncorrectWeight__c\" : -1.00,        \"FieloELR__Order__c\" : 3,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"True or False: The square route of 144 is twelve.\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Statement\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"False\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"True\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      } ]    }, {      \"reference\" : \"a0m6A000001EH5bQAG\",      \"Name\" : \"MA-Third Module\",      \"FieloELR__ApprovalGrade__c\" : 50.00,      \"FieloELR__AttemptsAllowedPerQuestion__c\" : 3,      \"FieloELR__Order__c\" : 1,      \"FieloELR__PenaltyMode__c\" : \"Percent Decrease\",      \"FieloELR__ShuffleQuestions__c\" : false,      \"FieloELR__WeightedQuestions__c\" : true,      \"FieloELR__KeyDependencies__c\" : \"a0m6A000001EE0XQAW,a0m6A000001EGt3QAG\",      \"predecessors\" : [ {        \"moduleReference\" : \"a0m6A000001EGt3QAG\"      }, {        \"moduleReference\" : \"a0m6A000001EE0XQAW\"      } ],      \"questions\" : [ {        \"Name\" : \"MA-TM-Matching Options\",        \"FieloELR__CorrectWeight__c\" : 30.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 5,        \"FieloELR__PenaltyPerAttempt__c\" : 10.00,        \"FieloELR__QuestionText__c\" : \"Matching Options\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Matching Options\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"Up\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 4,          \"FieloELR__MatchingText__c\" : \"Down\"        }, {          \"FieloELR__AnswerOptionText__c\" : \"Yes\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 3,          \"FieloELR__MatchingText__c\" : \"No\"        }, {          \"FieloELR__AnswerOptionText__c\" : \"Stop\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2,          \"FieloELR__MatchingText__c\" : \"Go\"        }, {          \"FieloELR__AnswerOptionText__c\" : \"In\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 5,          \"FieloELR__MatchingText__c\" : \"Out\"        }, {          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 6,          \"FieloELR__MatchingText__c\" : \"Low\"        }, {          \"FieloELR__AnswerOptionText__c\" : \"Dark\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1,          \"FieloELR__MatchingText__c\" : \"Clear\"        } ]      }, {        \"Name\" : \"MA-TM-Multiple Choice\",        \"FieloELR__CorrectWeight__c\" : 20.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 2,        \"FieloELR__PenaltyPerAttempt__c\" : 30.00,        \"FieloELR__QuestionText__c\" : \"These numbers can be arranged into a stacked triangle:\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Multiple Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"18\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"6\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"3\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"MA-TM-Short Answer\",        \"FieloELR__CorrectWeight__c\" : 10.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 3,        \"FieloELR__PenaltyPerAttempt__c\" : 50.00,        \"FieloELR__QuestionText__c\" : \"What is 4 x 9?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Short Answer\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"thirty-six\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"thirty six\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"36\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      }, {        \"Name\" : \"MA-TM-Single Choice\",        \"FieloELR__CorrectWeight__c\" : 10.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 1,        \"FieloELR__PenaltyPerAttempt__c\" : 50.00,        \"FieloELR__QuestionText__c\" : \"What is the name of the manual calculating device which consists of beads?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Single Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"Hibiscus\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        }, {          \"FieloELR__AnswerOptionText__c\" : \"Abacus\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 4        }, {          \"FieloELR__AnswerOptionText__c\" : \"Acarus\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        } ]      }, {        \"Name\" : \"MA-TM-Statement\",        \"FieloELR__CorrectWeight__c\" : 30.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 4,        \"FieloELR__PenaltyPerAttempt__c\" : 10.00,        \"FieloELR__QuestionText__c\" : \"We use a protractor to measure angles.\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Statement\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"False\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"True\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      } ]    } ]  } ]}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Course"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course Promotion"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscellaneous"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "CoursePromotion"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-content"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{  \"exportType\" : \"model\",  \"configObjects\" : [ {    \"apiName\" : \"fieloplt__promotion__c\",    \"fieldsToExclude\" : \"fieloplt__status__c\",    \"fieldsToExcludeModel\" : \"fieloplt__program__c\"  }, {    \"apiName\" : \"fieloplt__action__c\",    \"fieldsToExclude\" : \"fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c\"  } ],  \"migrationRecords\" : [ {    \"objectAPIName\" : \"fieloplt__promotion__c\",    \"records\" : [ {      \"fieldsValues\" : [ {        \"apiName\" : \"fieloplt__externalid__c\",        \"value\" : \"0\"      }, {        \"apiName\" : \"name\",        \"value\" : \"Course Promotion\"      }, {        \"apiName\" : \"fieloplt__status__c\",        \"value\" : \"Active\"      } ],      \"relatedList\" : [ {        \"objectAPIName\" : \"fieloplt__rule__c\",        \"records\" : [ {          \"fieldsValues\" : [ {            \"apiName\" : \"fieloplt__externalid__c\",            \"value\" : \"1\"          }, {            \"apiName\" : \"name\",            \"value\" : \"Course Completed\"          }, {            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",            \"value\" : \"CourseStatusFieloELRMemberc\",            \"refObject\" : \"fieloplt__action__c\"          }, {            \"apiName\" : \"fieloplt__conversionvalue__c\",            \"value\" : \"100.00\"          }, {            \"apiName\" : \"fieloplt__logicalexpression__c\",            \"value\" : \"ALL\"          }, {            \"apiName\" : \"fieloplt__pointconversionmode__c\",            \"value\" : \"Fixed Value\"          }, {            \"apiName\" : \"fieloplt__promotion__c.fieloplt__externalid__c\",            \"value\" : \"0\",            \"refObject\" : \"fieloplt__promotion__c\",            \"isFake\" : true          }, {            \"apiName\" : \"fieloplt__relatedlist__c\",            \"value\" : \"FieloELR__CourseStatus__c\"          }, {            \"apiName\" : \"fieloplt__stockcontrol__c\",            \"value\" : \"false\"          }, {            \"apiName\" : \"fieloplt__type__c\",            \"value\" : \"No Competition\"          } ],          \"relatedList\" : [ {            \"objectAPIName\" : \"fieloplt__criterion__c\",            \"records\" : [ {              \"fieldsValues\" : [ {                \"apiName\" : \"fieloplt__externalid__c\",                \"value\" : \"2\"              }, {                \"apiName\" : \"fieloplt__booleanvalue__c\",                \"value\" : \"false\"              }, {                \"apiName\" : \"fieloplt__description__c\",                \"value\" : \"FieloELR__Progress__c = 100.00\"              }, {                \"apiName\" : \"fieloplt__fieldname__c\",                \"value\" : \"FieloELR__Progress__c\"              }, {                \"apiName\" : \"fieloplt__fieldtype__c\",                \"value\" : \"Number\"              }, {                \"apiName\" : \"fieloplt__isfield__c\",                \"value\" : \"false\"              }, {                \"apiName\" : \"fieloplt__numbervalue__c\",                \"value\" : \"100.00\"              }, {                \"apiName\" : \"fieloplt__operator__c\",                \"value\" : \"equals\"              }, {                \"apiName\" : \"fieloplt__order__c\",                \"value\" : \"1\"              }, {                \"apiName\" : \"fieloplt__rule__c.fieloplt__externalid__c\",                \"value\" : \"1\",                \"refObject\" : \"fieloplt__rule__c\",                \"isFake\" : true              } ],              \"relatedList\" : [ ]            } ]          } ]        } ]      }, {        \"objectAPIName\" : \"fieloplt__kpidomain__c\",        \"records\" : [ ]      } ]    } ]  } ],  \"segmentsCombinations\" : [ ]}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Promotion"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Intermediate Course"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscelaneas"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "IntermediateCourse"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-content"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{  \"courses\" : [ {    \"reference\" : \"a0j6A0000006B3gQAE\",    \"Name\" : \"Complete Course - Subscription Mode is Automatic\",    \"FieloELR__Description__c\" : \"This is the second course to be completed\",    \"FieloELR__SubscriptionMode__c\" : \"Automatic\",    \"FieloELR__KeyDependencies__c\" : \"a0j6A00000060TXQAY\",    \"predecessors\" : [ {      \"courseName\" : \"Complete Course - Subscription Mode is Manual\"    } ],    \"modules\" : [ {      \"reference\" : \"a0m6A000001F0b8QAC\",      \"Name\" : \"AU-First Module\",      \"FieloELR__ApprovalGrade__c\" : 50.00,      \"FieloELR__Description__c\" : \"This is the first module to be completed\",      \"FieloELR__Order__c\" : 1,      \"FieloELR__PenaltyMode__c\" : \"Percent Decrease\",      \"FieloELR__ShuffleQuestions__c\" : false,      \"FieloELR__WeightedQuestions__c\" : true,      \"questions\" : [ {        \"Name\" : \"AU-FM-Matching Options\",        \"FieloELR__CorrectWeight__c\" : 30.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 4,        \"FieloELR__PenaltyPerAttempt__c\" : 10.00,        \"FieloELR__QuestionText__c\" : \"Match the values\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Matching Options\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"W\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2,          \"FieloELR__MatchingText__c\" : \"white\"        }, {          \"FieloELR__AnswerOptionText__c\" : \"Y\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1,          \"FieloELR__MatchingText__c\" : \"yellow\"        }, {          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3,          \"FieloELR__MatchingText__c\" : \"black\"        } ]      }, {        \"Name\" : \"AU-FM-Multiple Choice\",        \"FieloELR__CorrectWeight__c\" : 10.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 3,        \"FieloELR__PenaltyPerAttempt__c\" : 50.00,        \"FieloELR__QuestionText__c\" : \"What is the smallest prime number?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Multiple Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"2\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"1\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"3\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        } ]      }, {        \"Name\" : \"AU-FM-Short Answer\",        \"FieloELR__CorrectWeight__c\" : 30.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 5,        \"FieloELR__PenaltyPerAttempt__c\" : 10.00,        \"FieloELR__QuestionText__c\" : \"Who is the current number one on Men's Tennis ATP Rankings?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Short Answer\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"Andy Murray\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"Murray\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 2        } ]      }, {        \"Name\" : \"AU-FM-Single Choice\",        \"FieloELR__CorrectWeight__c\" : 20.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 2,        \"FieloELR__PenaltyPerAttempt__c\" : 30.00,        \"FieloELR__QuestionText__c\" : \"What's the color of napoleon's white horse?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Single Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"Black\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"White\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"Gray\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        } ]      }, {        \"Name\" : \"AU-FM-Statement\",        \"FieloELR__CorrectWeight__c\" : 10.00,        \"FieloELR__IncorrectWeight__c\" : 0.00,        \"FieloELR__Order__c\" : 1,        \"FieloELR__PenaltyPerAttempt__c\" : 50.00,        \"FieloELR__QuestionText__c\" : \"Say if it's true or false.\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Statement\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"False\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"True\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        } ]      } ]    }, {      \"reference\" : \"a0m6A000001F0iAQAS\",      \"Name\" : \"AU-Second Module\",      \"FieloELR__ApprovalGrade__c\" : 50.00,      \"FieloELR__AttemptsAllowedPerQuestion__c\" : 3,      \"FieloELR__AttemptsAllowed__c\" : 3,      \"FieloELR__Order__c\" : 2,      \"FieloELR__PenaltyMode__c\" : \"Negative Weight\",      \"FieloELR__ShuffleQuestions__c\" : false,      \"FieloELR__WeightedQuestions__c\" : true,      \"questions\" : [ {        \"Name\" : \"AU-SM-Multiple Choice\",        \"FieloELR__CorrectWeight__c\" : 10.00,        \"FieloELR__IncorrectWeight__c\" : -2.00,        \"FieloELR__Order__c\" : 2,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"How many sides does a decagon have?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Multiple Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"12\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"10\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"8\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        } ]      }, {        \"Name\" : \"AU-SM-Single Choice\",        \"FieloELR__CorrectWeight__c\" : 10.00,        \"FieloELR__IncorrectWeight__c\" : -2.00,        \"FieloELR__Order__c\" : 3,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"What is one sixth of 6?\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Single Choice\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"1\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"36\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        }, {          \"FieloELR__AnswerOptionText__c\" : \"16\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 3        } ]      }, {        \"Name\" : \"AU-SM-Statement\",        \"FieloELR__CorrectWeight__c\" : 10.00,        \"FieloELR__IncorrectWeight__c\" : -2.00,        \"FieloELR__Order__c\" : 1,        \"FieloELR__PenaltyPerAttempt__c\" : 0.00,        \"FieloELR__QuestionText__c\" : \"20% of 2 is equal to 0.4\",        \"FieloELR__ShuffleAnswerOptions__c\" : false,        \"FieloELR__Type__c\" : \"Statement\",        \"answerOptions\" : [ {          \"FieloELR__AnswerOptionText__c\" : \"True\",          \"FieloELR__IsCorrect__c\" : true,          \"FieloELR__Order__c\" : 1        }, {          \"FieloELR__AnswerOptionText__c\" : \"False\",          \"FieloELR__IsCorrect__c\" : false,          \"FieloELR__Order__c\" : 2        } ]      } ]    } ]  } ]}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Course"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module Promotion"
          }, {
            "apiName" : "fieloplt__category__c",
            "value" : "Miscellaneous"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "ModulePromotion"
          }, {
            "apiName" : "fieloplt__icon__c",
            "value" : "fielosf-icon-content"
          }, {
            "apiName" : "fieloplt__json__c",
            "value" : "{  \"exportType\" : \"model\",  \"configObjects\" : [ {    \"apiName\" : \"fieloplt__promotion__c\",    \"fieldsToExclude\" : \"fieloplt__status__c\",    \"fieldsToExcludeModel\" : \"fieloplt__program__c\"  }, {    \"apiName\" : \"fieloplt__action__c\",    \"fieldsToExclude\" : \"fieloplt__rulesquantity__c,fieloplt__missionsquantity__c,fieloplt__criteriafields__c,fieloplt__templatesquantity__c\"  } ],  \"migrationRecords\" : [ {    \"objectAPIName\" : \"fieloplt__promotion__c\",    \"records\" : [ {      \"fieldsValues\" : [ {        \"apiName\" : \"fieloplt__externalid__c\",        \"value\" : \"0\"      }, {        \"apiName\" : \"name\",        \"value\" : \"Module Promotion\"      }, {        \"apiName\" : \"fieloplt__status__c\",        \"value\" : \"Active\"      } ],      \"relatedList\" : [ {        \"objectAPIName\" : \"fieloplt__rule__c\",        \"records\" : [ {          \"fieldsValues\" : [ {            \"apiName\" : \"fieloplt__externalid__c\",            \"value\" : \"1\"          }, {            \"apiName\" : \"name\",            \"value\" : \"GradeValue x 2\"          }, {            \"apiName\" : \"fieloplt__action__c.fieloplt__externalid__c\",            \"value\" : \"ModuleResponseFieloELRMemberc\",            \"refObject\" : \"fieloplt__action__c\"          }, {            \"apiName\" : \"fieloplt__conversionvalue__c\",            \"value\" : \"2.00\"          }, {            \"apiName\" : \"fieloplt__logicalexpression__c\",            \"value\" : \"ALL\"          }, {            \"apiName\" : \"fieloplt__pointconversionmode__c\",            \"value\" : \"Multiplier\"          }, {            \"apiName\" : \"fieloplt__promotion__c.fieloplt__externalid__c\",            \"value\" : \"0\",            \"refObject\" : \"fieloplt__promotion__c\",            \"isFake\" : true          }, {            \"apiName\" : \"fieloplt__recordfieldname__c\",            \"value\" : \"FieloELR__GradeValue__c\"          }, {            \"apiName\" : \"fieloplt__relatedlist__c\",            \"value\" : \"FieloELR__ModuleResponse__c\"          }, {            \"apiName\" : \"fieloplt__stockcontrol__c\",            \"value\" : \"false\"          }, {            \"apiName\" : \"fieloplt__type__c\",            \"value\" : \"No Competition\"          } ],          \"relatedList\" : [ {            \"objectAPIName\" : \"fieloplt__criterion__c\",            \"records\" : [ {              \"fieldsValues\" : [ {                \"apiName\" : \"fieloplt__externalid__c\",                \"value\" : \"2\"              }, {                \"apiName\" : \"fieloplt__booleanvalue__c\",                \"value\" : \"false\"              }, {                \"apiName\" : \"fieloplt__description__c\",                \"value\" : \"FieloELR__NumberofApprove__c = 1.00\"              }, {                \"apiName\" : \"fieloplt__fieldname__c\",                \"value\" : \"FieloELR__NumberofApprove__c\"              }, {                \"apiName\" : \"fieloplt__fieldtype__c\",                \"value\" : \"Number\"              }, {                \"apiName\" : \"fieloplt__isfield__c\",                \"value\" : \"false\"              }, {                \"apiName\" : \"fieloplt__numbervalue__c\",                \"value\" : \"1.00\"              }, {                \"apiName\" : \"fieloplt__operator__c\",                \"value\" : \"equals\"              }, {                \"apiName\" : \"fieloplt__order__c\",                \"value\" : \"1\"              }, {                \"apiName\" : \"fieloplt__rule__c.fieloplt__externalid__c\",                \"value\" : \"1\",                \"refObject\" : \"fieloplt__rule__c\",                \"isFake\" : true              } ],              \"relatedList\" : [ ]            } ]          } ]        } ]      }, {        \"objectAPIName\" : \"fieloplt__kpidomain__c\",        \"records\" : [ ]      } ]    } ]  } ],  \"segmentsCombinations\" : [ ]}"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Promotion"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        } ]
      }, {
        "objectAPIName" : "fieloplt__pagesettings__c",
        "records" : [ {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Answer Option > Edit"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2l"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__AnswerOption__c"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":[\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Order__c\", \"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__AnswerOptionText__c\", \"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__IsCorrect__c\", \"Type\":\"checkbox\"}\r\n\t\t]\r\n\t]\r\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Edit"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course > Detail"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU34"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":\r\n\t[\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__SubscriptionMode__c\",\"Type\":\"picklist\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Description__c\",\"Type\":\"input\"}\r\n\t\t]\r\n\t]\r\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Detail"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course > Edit"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2r"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{ \t\r\n\t\"Name\":\"Information\",\r\n \t\"Rows\": \t\r\n\t[ \t\t\r\n\t\t[ \t\t\t\r\n\t\t\t{\"Name\":\"Name\",\"Type\":\"input\"}\r\n \t\t], \t\t\r\n\t\t[ \t\t\t\t\t\t\t\t\t{\"Name\":\"FieloELR__Program__c\",\"Type\":\"lookup\"}\r\n \t\t],\r\n \t\t[ \t\t\t\t\t\t\t\t\t{\"Name\":\"FieloELR__Segment__c\",\"Type\":\"multiselect\"}\r\n \t\t],\r\n \t\t[ \t\t\t\t\t\t{\"Name\":\"FieloELR__SubscriptionMode__c\",\"Type\":\"radio\"}\r\n\t\t],\r\n \t\t[ \t\t\t\t\t\t{\"Name\":\"FieloELR__Description__c\",\"Type\":\"input\"}\r\n \t\t],\r\n \t\t[ \t\t\t\t\t\t{\"Name\":\"FieloELR__StartDate__c\",\"Type\":\"input\"},\r\n \t\t\t{\"Name\":\"FieloELR__EndDate__c\",\"Type\":\"input\"}\r\n \t\t]\r\n \t]\r\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Edit"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course > Landing"
          }, {
            "apiName" : "fieloplt__buttons__c",
            "value" : "{'Label': 'New', 'Type': 'Modal', 'Action': 'FieloELR__Course__cForm' }"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2o"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__SubscriptionMode__c\"},{\"Name\":\"FieloELR__Status__c\"},{\"Name\":\"FieloELR__Program__r.Name\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "View;Settings"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Landing"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course > New"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2p"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":\r\n\t[\r\n\t\t[\r\n\t\t\t{\"Name\":\"Name\",\"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Program__c\",\"Type\":\"lookup\",\"onchange\":\"RefreshSegments\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Segment__c\",\"Type\":\"multiselect\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__SubscriptionMode__c\",\"Type\":\"radio\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Description__c\",\"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__StartDate__c\",\"Type\":\"input\"},\r\n\t\t\t{\"Name\":\"FieloELR__EndDate__c\",\"Type\":\"input\"}\r\n\t\t]\r\n\t]\r\n}, \r\n{ \"Name\": \"Model\", \"Rows\": [[ { \"Label\": \"Course\", \"Type\": \"model\" }]]}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "New"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course > Related > Course Dependency"
          }, {
            "apiName" : "fieloplt__actions__c",
            "value" : "{\"Label\":\"Delete\",\"Type\":\"Remote\",\"Action\":\"FieloELR.RelatedListController.deleteRecord\",\"CssClass\":\"slds-button--destructive\",\"Confirm\":true}"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2t"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__Predecessor__r.Name\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__orderby__c",
            "value" : "Name"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "2"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":\r\n\t[\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Course__c\",\"Type\":\"lookup\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Predecessor__c\",\"Type\":\"lookup\"}\r\n\t\t]\r\n\t]\r\n}"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "New"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__CourseDependency__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course > Related > Course Status"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU38"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__Progress__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "3"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__CourseStatus__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course > Related > Module"
          }, {
            "apiName" : "fieloplt__actions__c",
            "value" : "{\"Label\":\"Delete\",\"Type\":\"Remote\",\"Action\":\"FieloELR.RelatedListController.deleteRecord\",\"CssClass\":\"slds-button--destructive\",\"Confirm\":true}"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2q"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__ApprovalGrade__c\"},\r\n{\"Name\":\"FieloELR__IsActive__c\"},\r\n{\"Name\":\"FieloELR__Order__c\"},\r\n{\"Name\":\"FieloELR__PenaltyMode__c\"},\r\n{\"Name\":\"FieloELR__QuestionPool__c\"},\r\n{\"Name\":\"FieloELR__WeightedQuestions__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__orderby__c",
            "value" : "FieloELR__Order__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "Edit;New"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course > View"
          }, {
            "apiName" : "fieloplt__buttons__c",
            "value" : "{\"Label\":\"Clone\",\"Type\":\"Modal\",\"Action\":\"FieloELR__Course__cFormClone\"}"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2s"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"Name\"}, {\"Name\":\"FieloELR__Program__r.Name\"}, {\"Name\":\"FieloELR__Status__c\"}, {\"Name\":\"FieloELR__Segment__r.Name\"}, {\"Name\":\"FieloELR__StartDate__c\"}, {\"Name\":\"FieloELR__EndDate__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Course__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "Edit;Delete;View;Settings"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "View"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course Dependency > Edit"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2n"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__CourseDependency__c"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":\r\n\t[\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Course__c\",\"Type\":\"lookup\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Predecessor__c\",\"Type\":\"lookup\"}\r\n\t\t]\r\n\t]\r\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Edit"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course Dependency > New"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2u"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__CourseDependency__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":\r\n\t[\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Course__c\",\"Type\":\"lookup\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Predecessor__c\",\"Type\":\"lookup\"}\r\n\t\t]\r\n\t]\r\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "New"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course Status > Related > Module Response"
          }, {
            "apiName" : "fieloplt__actions__c",
            "value" : "{\"Label\":\"Delete\",\"Type\":\"Remote\",\"Action\":\"FieloELR.RelatedListController.deleteRecord\",\"CssClass\":\"slds-button--destructive\",\"Confirm\":true}"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A0000015xcN"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__Module__r.Name\"},{\"Name\":\"FieloELR__Date__c\"},  {\"Name\":\"FieloELR__GradePercent__c\"},  {\"Name\":\"FieloELR__IsApproved__c\"},  {\"Name\":\"FieloELR__IsSubmitted__c\"}, {\"Name\":\"FieloELR__NumberOfAttempt__c\"}, {\"Name\":\"FieloELR__NumberofApprove__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__CourseStatus__c"
          }, {
            "apiName" : "fieloplt__orderby__c",
            "value" : "FieloELR__Date__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__CourseStatus__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__ModuleResponse__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Course Status > View"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2j"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"Name\"},  {\"Name\":\"FieloELR__Course__r.Name\"}, {\"Name\":\"FieloELR__Member__r.Name\"}, {\"Name\":\"FieloELR__Progress__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__CourseStatus__c"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "Delete;View;Settings"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "View"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module > Detail"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU35"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":\r\n\t[\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Description__c\",\"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__ApprovalGrade__c\",\"Type\":\"input\"},\r\n\t\t\t{\"Name\":\"FieloELR__QuestionPool__c\",\"Type\":\"checkbox\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__AttemptsAllowed__c\",\"Type\":\"input\"},\r\n\t\t\t{\"Name\":\"FieloELR__AttemptsAllowedPerQuestion__c\",\"Type\":\"input\"}\r\n\t\t]\r\n\t]\r\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Detail"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module > Detail (Community Settings)"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A000003E4vF-a0Q6A000004TzcG"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "2"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\"Rows\":[[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloELR__ContentType__c\",\"MetaField\":null,\"Label\":null,\"id\":null},{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloELR__Content__c\",\"MetaField\":null,\"Label\":null,\"id\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloELR__QuestionDisplayMode__c\",\"MetaField\":null,\"Label\":null,\"id\":null}]],\"Name\":\"Community Settings\",\"id\":null,\"CssClass\":null}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Detail"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module > Edit"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2z"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "0"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\": [ \t\t\r\n\t\t\t[ \t\t\t\r\n\t\t\t\t{\"Name\":\"Name\",\"Type\":\"input\"} \t\t\r\n\t\t\t],\r\n\t\t\t[\r\n\t\t\t\t{\"Name\":\"FieloELR__Description__c\",\"Type\":\"input\"}\t\t\r\n\t\t\t],\r\n\t\t\t[\t\r\n\t\t\t\t{\"Name\":\"FieloELR__Course__c\",\"Type\":\"lookup\"}\r\n\t\t\t],\r\n\t\t\t[ \t\t\t\t\t\t\t\r\n\t\t\t\t{\"Name\":\"FieloELR__ApprovalGrade__c\",\"Type\":\"input\"}\t\t\t\t\r\n\t\t\t],\r\n\t\t\t[\r\n\t\t\t\t{\"Name\":\"FieloELR__AttemptsAllowed__c\",\"Type\":\"input\"}\r\n\t\t\t]\r\n\t] \r\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Edit"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module > Edit (Community Setings)"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001vVQ-a0L6A000005WJSg"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "2"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\"Rows\":[[],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":true,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloELR__QuestionDisplayMode__c\",\"MetaField\":null,\"Label\":null,\"id\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"picklist\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloELR__ContentType__c\",\"MetaField\":null,\"Label\":null,\"id\":null}],[{\"WhereCondition\":null,\"Value\":null,\"Type\":\"input\",\"SearchField\":null,\"Required\":null,\"ReadOnly\":null,\"onchange\":null,\"Name\":\"FieloELR__Content__c\",\"MetaField\":null,\"Label\":null,\"id\":null}]],\"Name\":\"Community Settings\",\"id\":null,\"CssClass\":null}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Edit"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module > New"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2v"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":\r\n\t[\r\n\t\t[\r\n\t\t\t{\"Name\":\"Name\",\"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Description__c\",\"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Course__c\",\"Type\":\"lookup\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__ApprovalGrade__c\",\"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__AttemptsAllowed__c\",\"Type\":\"input\"}\r\n\t\t]\r\n\t]\r\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "New"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module > Related > Module Dependency"
          }, {
            "apiName" : "fieloplt__actions__c",
            "value" : "{\"Label\":\"Delete\",\"Type\":\"Remote\",\"Action\":\"FieloELR.RelatedListController.deleteRecord\",\"CssClass\":\"slds-button--destructive\",\"Confirm\":true}"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2m"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__Predecessor__r.Name\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__orderby__c",
            "value" : "Name"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "2"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{ \t\"Name\":\"Information\", \t\"Rows\": \t[ \t\t[ \t\t\t{\"Name\":\"FieloELR__Module__c\",\"Type\":\"lookup\"} \t\t], \t\t[ \t\t\t{\"Name\":\"FieloELR__Predecessor__c\",\"Type\":\"lookup\"} \t\t] \t] }"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "New"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__ModuleDependency__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module > Related > Module Response"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU36"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__Date__c\"},  {\"Name\":\"FieloELR__GradePercent__c\"},  {\"Name\":\"FieloELR__IsApproved__c\"},  {\"Name\":\"FieloELR__IsSubmitted__c\"}, {\"Name\":\"FieloELR__NumberOfAttempt__c\"}, {\"Name\":\"FieloELR__NumberofApprove__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "3"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__ModuleResponse__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module > Related > Question"
          }, {
            "apiName" : "fieloplt__actions__c",
            "value" : "{\"Label\":\"Edit\",\"Type\":\"Modal\",\"Action\":\"FieloELR__Question__cForm-multiplechoice\"},{\"Label\":\"Delete\",\"Type\":\"Remote\",\"Action\":\"FieloELR.RelatedListController.deleteRecord\",\"CssClass\":\"slds-button--destructive\",\"Confirm\":true}"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2y"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__Type__c\"},\n{\"Name\":\"FieloELR__QuestionText__c\", \"Type\":\"html\"},\n{\"Name\":\"FieloELR__PenaltyPerAttempt__c\"},\n{\"Name\":\"FieloELR__CorrectWeight__c\"},\n{\"Name\":\"FieloELR__IncorrectWeight__c\"},\n{\"Name\":\"FieloELR__Order__c\"},\n{\"Name\":\"FieloELR__ShuffleAnswerOptions__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__orderby__c",
            "value" : "FieloELR__Order__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "New"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__Question__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module > View"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU30"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"Name\"},  {\"Name\":\"FieloELR__Course__r.Name\"}, {\"Name\":\"FieloELR__IsActive__c\"}, {\"Name\":\"FieloELR__WeightedQuestions__c\"}, {\"Name\":\"FieloELR__PenaltyMode__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Module__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "Edit;Delete;View;Settings"
          }, {
            "apiName" : "fieloplt__standardrelated__c",
            "value" : "CombinedAttachments"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "View"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module Dependency > Edit"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2w"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__ModuleDependency__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{ \t\"Name\":\"Information\", \t\"Rows\": \t[ \t\t[ \t\t\t{\"Name\":\"FieloELR__Module__c\",\"Type\":\"lookup\"} \t\t], \t\t[ \t\t\t{\"Name\":\"FieloELR__Predecessor__c\",\"Type\":\"lookup\"} \t\t] \t] }"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Edit"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module Dependency > New"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2x"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__ModuleDependency__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{ \t\"Name\":\"Information\", \t\"Rows\": \t[ \t\t[ \t\t\t{\"Name\":\"FieloELR__Module__c\",\"Type\":\"lookup\"} \t\t], \t\t[ \t\t\t{\"Name\":\"FieloELR__Predecessor__c\",\"Type\":\"lookup\"} \t\t] \t] }"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "New"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module Response > Related > Question Response"
          }, {
            "apiName" : "fieloplt__actions__c",
            "value" : "{\"Label\":\"Delete\",\"Type\":\"Remote\",\"Action\":\"FieloELR.RelatedListController.deleteRecord\",\"CssClass\":\"slds-button--destructive\",\"Confirm\":true}"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A0000015xcX"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__Question__r.Name\"}, {\"Name\":\"FieloELR__IsCorrect__c\"},  {\"Name\":\"FieloELR__IsSubmitted__c\"},  {\"Name\":\"FieloELR__PartialGradeValue__c\"},  {\"Name\":\"FieloELR__NumberOfAttempt__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__ModuleResponse__c"
          }, {
            "apiName" : "fieloplt__orderby__c",
            "value" : "FieloELR__Question__c"
          }, {
            "apiName" : "fieloplt__order__c",
            "value" : "1"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__ModuleResponse__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__QuestionResponse__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Module Response > View"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU39"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"Name\"},  {\"Name\":\"FieloELR__CourseStatus__r.Name\"}, {\"Name\":\"FieloELR__Module__r.Name\"}, {\"Name\":\"FieloELR__Member__r.Name\"}, {\"Name\":\"FieloELR__GradePercent__c\"}, {\"Name\":\"FieloELR__IsApproved__c\"}, {\"Name\":\"FieloELR__IsSubmitted__c\"}, {\"Name\":\"FieloELR__NumberofApprove__c\"}, {\"Name\":\"FieloELR__NumberOfAttempt__c\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__ModuleResponse__c"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "Delete;View;Settings"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "View"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Question (Question Wizard) > Related > Answer Option"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2i"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{'Name':'FieloELR__AnswerOptionText__c', 'Type':'input'},\r\n{'Name':'FieloELR__MatchingText__c', 'Type':'input'},\r\n{'Name':'FieloELR__IsCorrect__c', 'Type':'checkbox'},\r\n{'Name':'FieloELR__Order__c', 'Type': 'input'}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Question__c"
          }, {
            "apiName" : "fieloplt__orderby__c",
            "value" : "FieloELR__Order__c"
          }, {
            "apiName" : "fieloplt__recordtype__c",
            "value" : "Question Wizard"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__Question__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__AnswerOption__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Question > Detail"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU33"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Question__c"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":\r\n\t[\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__QuestionText__c\", \"Type\":\"richtext\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__CorrectWeight__c\", \"Type\":\"input\"}, \r\n\t\t\t{\"Name\":\"FieloELR__PenaltyPerAttempt__c\", \"Type\":\"input\"}, \r\n\t\t\t{\"Name\":\"FieloELR__IncorrectWeight__c\", \"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Order__c\", \"Type\":\"input\"},\r\n\t\t\t{\"Name\":\"FieloELR__ShuffleAnswerOptions__c\", \"Type\":\"input\"}\r\n\t\t]\r\n\t]\r\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Detail"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Question > Edit"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU31"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Question__c"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\n\t\"Name\":\"Information\",\n\t\"Rows\":[\n\t\t[\n\t\t\t{\"Name\":\"FieloELR__Module__c\",\"Type\":\"lookup\"},\n\t\t\t{\"Name\":\"Name\",\"Type\":\"input\"},\n\t\t\t{\"Name\":\"FieloELR__ShuffleAnswerOptions__c\",\"Type\":\"checkbox\"},\n\t\t\t{\"Name\":\"FieloELR__CorrectWeight__c\",\"Type\":\"input\"},\n\t\t\t{\"Name\":\"FieloELR__IncorrectWeight__c\",\"Type\":\"input\"},\n\t\t\t{\"Name\":\"FieloELR__PenaltyPerAttempt__c\",\"Type\":\"input\"},\n\t\t\t{\"Name\":\"FieloELR__Type__c\",\"Type\":\"input\"}\n\t\t],\n\t\t[\n\t\t\t{\"Name\":\"FieloELR__QuestionText__c\",\"Type\":\"input\"}\n\t\t]\n\t]\n}"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Edit"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Question > Related > Answer Option"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU32"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{'Name':'FieloELR__IsCorrect__c', 'Type':'checkbox'},{'Name':'FieloELR__Order__c', 'Type': 'input'},{'Name':'FieloELR__AnswerOptionText__c', 'Type':'input'},\r\n{'Name':'FieloELR__MatchingText__c', 'Type':'input'}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Question__c"
          }, {
            "apiName" : "fieloplt__orderby__c",
            "value" : "FieloELR__Order__c"
          }, {
            "apiName" : "fieloplt__sections__c",
            "value" : "{\r\n\t\"Name\":\"Information\",\r\n\t\"Rows\":\r\n\t[\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__QuestionText__c\", \"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__CorrectWeight__c\", \"Type\":\"input\"}, \r\n\t\t\t{\"Name\":\"FieloELR__PenaltyPerAttempt__c\", \"Type\":\"input\"}, \r\n\t\t\t{\"Name\":\"FieloELR__IncorrectWeight__c\", \"Type\":\"input\"}\r\n\t\t],\r\n\t\t[\r\n\t\t\t{\"Name\":\"FieloELR__Order__c\", \"Type\":\"input\"},\r\n\t\t\t{\"Name\":\"FieloELR__ShuffleAnswerOptions__c\", \"Type\":\"checkbox\"}\r\n\t\t]\r\n\t]\r\n}"
          }, {
            "apiName" : "fieloplt__targetfield__c",
            "value" : "FieloELR__Question__c"
          }, {
            "apiName" : "fieloplt__targetobject__c",
            "value" : "FieloELR__AnswerOption__c"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "Related"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        }, {
          "fieldsValues" : [ {
            "apiName" : "name",
            "value" : "Question > View"
          }, {
            "apiName" : "fieloplt__buttons__c",
            "value" : "{\"Label\":\"Edit\",\"Type\":\"Modal\",\"Action\":\"FieloELR__Question__cForm-multiplechoice\"}"
          }, {
            "apiName" : "fieloplt__externalid__c",
            "value" : "00D6A0000001u5v-a0L6A000000BU2k"
          }, {
            "apiName" : "fieloplt__fieldset__c",
            "value" : "{\"Name\":\"FieloELR__Type__c\"}, {\"Name\":\"FieloELR__Module__r.Name\"}"
          }, {
            "apiName" : "fieloplt__iscustom__c",
            "value" : "false"
          }, {
            "apiName" : "fieloplt__library__c.fieloplt__externalid__c",
            "value" : "FieloELR",
            "refObject" : "fieloplt__library__c"
          }, {
            "apiName" : "fieloplt__object__c",
            "value" : "FieloELR__Question__c"
          }, {
            "apiName" : "fieloplt__standardactions__c",
            "value" : "Delete;View;Settings"
          }, {
            "apiName" : "fieloplt__type__c",
            "value" : "View"
          } ],
          "relatedList" : [ {
            "objectAPIName" : "fieloplt__programassignment__c",
            "records" : [ ]
          } ]
        } ]
      } ]
    } ]
  } ],
  "segmentsCombinations" : [ ]
}