<aura:component>
    <aura:attribute name="record" type="sObject"/>
    <aura:attribute name="name" type="String" />
    <aura:attribute name="config" type="String" />
    <aura:attribute name="fieldName" type="String" />

    <aura:if isTrue="{!v.config.type == 'btn'}">
        <div class="fielo-view-course" data-course-id="{!v.record.Id}">
            <lightning:button label="{!v.config.label}" name="{!v.config.label}" onclick="{!c.gotoDetail}" variant="{!v.config.variant}" />
        </div>
    </aura:if>
</aura:component>