<design:component label="Fielo ELR - Courses" >
    <design:attribute label="Configuration" name="config" description="Component Configuration" 
default='{
  "fieldset": [
    {
      "apiName": "Name",
      "type": "subcomponent",
      "subcomponent": "FieloELR:ShowRecord",
      "label": {"type":"default"},
      "showLabel": true
    },
    {
      "apiName": "FieloELR__Description__c",
      "type": "output",
      "label": {"type":"default"},
      "showLabel": true
    },
    {
      "apiName": "JoinCourse",
      "type": "subcomponent",
      "subcomponent": "FieloELR:JoinCourse",
      "label": {"type":"text", "value": "Join Course"},
      "showLabel": false
    }
  ],
  "layout": "Table",
  "title": {
    "type": "text",
    "value": "Courses"
  },
  "paging": true,
  "quantity": 6,
  "Course": {
    "fieldset": [
      {
        "apiName": "Name",
        "type": "output",
        "label": {"type":"default"},
        "showLabel": true
      },
      {
        "apiName": "FieloELR__Description__c",
        "type": "output",
        "label": {"type":"default"},
        "showLabel": true
      },
      {
        "apiName": "FieloELR__ApprovalGrade__c",
        "type": "output",
        "label": {"type":"default"},
        "showLabel": true
      },
      {
        "apiName": "TakeModule",
        "type": "subcomponent",
        "subcomponent": "FieloELR:TakeModule",
        "label": {"type":"text", "value":""},
        "showLabel": false
      }
    ],
    "layout": "Table"
  }
}'
      />
</design:component>