<aura:component controller="CoursesController" implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes">  
    
    <aura:attribute type="Boolean" name="showCoursesList" default="false" />
    <aura:attribute type="FieloELR__Course__c[]" name="courses" />
    <aura:attribute type="FieloELR__Course__c[]" name="coursesList" />
        
    <aura:attribute type="Boolean" name="showModuleResponse" default="false" />
    <aura:attribute type="sObject" name="moduleResponse" />
    
    <aura:attribute type="FieloELR__Module__c[]" name="modules" />
    <aura:attribute type="sObject[]" name="modulesFieldset" />
    <aura:attribute type="Boolean" name="showCourse" default="false" />
    
    <aura:attribute type="Boolean" name="showModule" default="false" />
    <aura:attribute type="sObject" name="moduleRecord" default="" />
    <aura:attribute type="String" name="moduleTitle" default="" />
    
    <aura:attribute type="sObject[]" name="fieldset" />
    <aura:attribute type="String" name="config" />
    
    <aura:attribute type="String" name="title" default="" />
    <aura:attribute type="String" name="layout" default="table"/>    
    <aura:attribute type="String" name="whereClause" default="" />
    
    <aura:attribute type="String" name="courseTitle" default="" />
    
    <aura:attribute type="FieloPLT__Member__c" name="member" />
    
    <aura:handler event="c:UpdateMemberEvent" action="{!c.updateMember}"/>
    <aura:handler event="c:ShowCourseEvent" action="{!c.showCourse}"/>
    
    <aura:handler event="c:TakeModuleEvent" action="{!c.takeModule}"/>
    
    <aura:handler event="c:ShowModuleResponse" action="{!c.showModuleResponse}"/>
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>    
    
    <aura:if isTrue="{!v.showCoursesList}">
        <h3 class="slds-section-title--divider">{!v.title}</h3>        
        <c:ListView layout="{!v.layout}" fieldset="{!v.fieldset}" records="{!v.coursesList}" />
    </aura:if>
    
    <aura:if isTrue="{!v.showCourse}">        
        <div class="slds-clearfix">
            <h3 class="slds-section-title--divider slds-float_left">{!v.courseTitle}</h3>        
            <lightning:button class="slds-float_right" variant="neutral" label="Back to Courses" onclick="{!c.showCoursesList }" />
        </div>
        
        <c:ListView layout="{!v.layout}" fieldset="{!v.modulesFieldset}" records="{!v.modules}" />
    </aura:if>
    
    <aura:if isTrue="{!v.showModule}">        
        <div class="slds-clearfix">
            <h3 class="slds-section-title--divider slds-float_left">{!v.moduleTitle}</h3>        
            <lightning:button class="slds-float_right" variant="neutral" label="Back to Course" onclick="{!c.showCourseInformation }" />            
        </div>                
        <c:Module module="{!v.moduleRecord}" />
    </aura:if>

    <aura:if isTrue="{!v.showModuleResponse}">
        <c:ModuleResponse moduleResponse="{!v.moduleResponse}" />       
    </aura:if>
    
    <c:Spinner />    
    
</aura:component>