<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FieloPLT__Program__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Course Status With Members and Program</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>CoursesStatus__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FieloPLT__Members__r</relationship>
    </join>
    <label>Course Status With Members and Program</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__ActualPointCost__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__CriteriaFields__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__NumberOfVoucherDigits__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__OnlineTransactionProcessing__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__RequestMemberAuthorization__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__RequestRedemptionAuthorization__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__RequestUser__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__RewardInjectQuery__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__SegmentInjectQuery__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__UserCreationClass__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__ExternalId__c</field>
            <table>FieloPLT__Program__c</table>
        </columns>
        <masterLabel>Programs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__Account__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__Agreement__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__Contact__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__CurrentLevelMember__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__Email__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__Image__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__IsManager__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__LastTransactionDate__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__OrganizationAccount__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__Points__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__Status__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__Type__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__User__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieloPLT__MemberRecord__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r</table>
        </columns>
        <masterLabel>Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ApprovedModules__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalKey__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Progress__c</field>
            <table>FieloPLT__Program__c.FieloPLT__Members__r.CoursesStatus__r</table>
        </columns>
        <masterLabel>Courses Status</masterLabel>
    </sections>
</ReportType>
