<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="arial">Hello {!FieloELR__CourseStatus__c.FieloELR__Member__r.Name},</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Congratulations, you’ve just completed the course {!FieloELR__CourseStatus__c.FieloELR__Course__r.Name}.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">You’re busy improving your professional capabilities, making yourself a cut above the rest. We really appreciate your commitment and loyalty to &lt;Company name&gt;.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">You have now earned points that you'll be able to redeem in our rewards catalog.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Why not take another one of our e-learning courses? You may learn something really important that will help you develop professionally and sell more, and you can earn even more points towards rewards. The more points you have stored up, the better the reward offerings.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">Keep up the excellent work.</font></div><div style=""><font face="arial"><br></font></div><div style=""><font face="arial">&lt;Company Name&gt;</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>