<aura:component >
    <aura:attribute type="FieloELR__Module__c" name="module" />
    <aura:attribute type="FieloELR__Question__c[]" name="questions" />
    <aura:attribute type="Boolean" name="showQuestions" default="false" />    
    
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>    
    
    <!--<lightning:button variant="neutral" label="Module" onclick="{!c.showModule }" />        -->
    
    <c:Quiz questions="{!v.questions}" module="{!v.module}" />
    
    
</aura:component>